{
  "name": "AION Academy — منصة التعليم الذكية",
  "short_name": "AION",
  "description": "منصة تعليمية عالمية بالذكاء الاصطناعي — 5 مسارات، 38 لغة، AI Tutor شخصي",
  "start_url": "/academy.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020817",
  "theme_color": "#00c8ff",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/512px-Google_2015_logo.svg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/512px-Google_2015_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Tutor",
      "short_name": "Tutor",
      "url": "/chat.html",
      "icons": [{"src": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/192px-Google_2015_logo.svg.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}
